ae_rifle

******************
gun_profile
******************
gun_id
gun_name
gun_caliber
gun_mc
gun_power
gun_wprice
*****************

*****************
reseller_profile
*****************
rs_id
rs_lname
rs_fname
rs_mobile
rs_shop
rs_phone
rs_state
rs_city
rs_add

rs_email
rs_pass
*****************

******************
user_profile
******************
us_id

*****************

******************
warranty_gun
******************
war_id
war_cardnum
war_sdate
war_rs_id
war_us_id
war_gun_id
war_gun_sn

gun_wprice

us_name
us_bdate
us_mcode
us_city
us_mobile
*****************


Setting


Waranty Rule



**********************************